# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: CREMMA-MSS-18
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Elsa
    family-names: Van Kote
  - given-names: Margaux
    family-names: Faure
  - given-names: Jade
    family-names: Norindr
  - given-names: Thibault
    family-names: Clérice
    orcid: 'https://orcid.org/0000-0003-1852-9204'
  - given-names: Alix
    family-names: Chagué
    orcid: 'https://orcid.org/0000-0002-0136-4434'
repository-code: 'https://github.com/HTR-United/CREMMA-MSS-18'
keywords:
  - Handwritten Text Recognition
  - Dataset
  - Ground Truth
  - French
  - Manuscripts
license: CC-BY-4.0
date-released: '2024-03-13'
